[Global]
  vol preset = default_for_all_volumes
  log file = /host/var_log/netatalk.log
  dbus daemon = /usr/bin/dbus-daemon
  uams list = uams_dhx2.so

[default_for_all_volumes]
  valid users = user1 user2
  file perm = 0664
  directory perm = 0775
  umask = 0002

[Share]
  path = /host/home/share
  file perm = 2664
  directory perm = 2775
  spotlight = yes

[user1]
  path = /host/home/user1
  valid users = user1
  spotlight = yes
